<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_hw_challenge"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hw_challenge.hw_challenge">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Additional Challenge"
        android:id="@+id/title"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        />
    // set up two integers

    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:textSize="100sp"
        android:id="@+id/inPut1"
        android:textAlignment="center"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/title"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:textSize="100sp"
        android:id="@+id/inPut2"
        android:textAlignment="center"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/inPut1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp" />

    // set textview for plus or minus

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/sig"
        android:textAlignment="center"
        android:layout_marginRight="80dp"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="30dp"
        android:layout_alignBottom="@+id/inPut2"
        android:layout_alignParentStart="true"
        android:textSize="100sp"
        />


    // set button for generation
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate 10 math problems"
        android:id="@+id/btnClickMe"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/inPut2"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
    // set two options: plus or minus
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnClickMe"
        android:id="@+id/radioGrp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        >
        <RadioButton
            android:text="Addition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnClickMe"
            android:layout_alignStart="@+id/btnClickMe"
            android:id="@+id/plusButton"

            />

        <RadioButton
            android:text="Subtraction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnClickMe"
            android:layout_alignStart="@+id/btnClickMe"
            android:layout_marginLeft="30dp"
            android:id="@+id/subButton" />
    </RadioGroup>

    // textview your answer:
    <TextView
        android:layout_height="wrap_content"
        android:text="Your Answer:"
        android:id="@+id/AswText"
        android:layout_marginRight="0dp"
        android:layout_marginStart="0dp"
        android:layout_below="@+id/radioGrp"
        android:layout_alignStart="@id/radioGrp"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_alignBottom="@+id/result"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        />


    // editText result
    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:hint="enter result here"
        android:layout_below="@+id/radioGrp"
        android:layout_toEndOf="@+id/AswText"
        />

    // submit button
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/btnSubmit"
        android:layout_toEndOf="@+id/result"
        android:layout_below="@+id/radioGrp"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:layout_alignBottom="@+id/result"
        android:onClick="onClickSubmit" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inPut1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/result"
        android:text="Top5"
        android:onClick="onClickTop5"/>





</RelativeLayout>
